//about one
.about-thumb{
    animation: updown 2s linear infinite;
    @include breakpoint(max-xxl){
        max-width: 600px;
        img{
            width: 100%;
        }
    }
}
@keyframes updown {
    50%{
        transform: translateY(-15px);
    }
}
//about one




//Counter
.faq-section {
	position: relative;
	z-index: 1;
	.faq-bg {
		position: absolute;
		right: 3%;
		top: 54%;
		transform: translateY(-50%);
		z-index: -1;
	}
}
.counter-wrap {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 24px;
	.counter-items {
		border-radius: 20px;
		border-bottom: 6px solid $p2-clr;
		background: #fff;
		padding: 62px 20px;
		.content {
			text-align: center;
			h2 {
				color: $black;
				font-size: 50px;
				justify-content: center;
				margin-bottom: 10px;
				span {
					color: $black;
					font-size: 50px;
					font-weight: 500;
				}
			}
			p {
				font-size: 20px;
				font-weight: 400;
				color: $pra;
			}
		}
	}
	@include breakpoint(max-xl) {
		.counter-items {
			padding: 32px 16px;
			.content {
				h2 {
					font-size: 36px;
					margin-bottom: 10px;
					span {
						font-size: 36px;
					}
				}
				p {
					font-size: 16px;
				}
			}
		}
		gap: 16px;
	}
	@include breakpoint(max-xxsmall) {
		.counter-items {
			padding: 28px 10px;
			.content {
				h2 {
					font-size: 29px;
					margin-bottom: 10px;
					span {
						font-size: 29px;
					}
				}
				p {
					font-size: 14px;
				}
			}
		}
		gap: 8px;
	}
}
//Counter
