//agency Seo
.agency-inner {
	display: flex;
	flex-direction: column;
	gap: 30px;
	@include breakpoint(max-md) {
		flex-direction: row;
		gap: 14px;
		.agency-seo-items {
			padding: 27px 16px;
		}
	}
	@include breakpoint(max-sm) {
		flex-direction: column;
		gap: 20px;
		.agency-seo-items {
			padding: 27px 24px;
		}
	}
}
.agency-seo-items {
	border-radius: 20px;
	background: $white;
	padding: 30px 30px;
	box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.05);
	.icon {
		margin-bottom: 30px;
	}
}
.agency-apps {
	position: relative;
}
.bar-bg {
	height: 5px;
	background: #ddd;
	.progress-bar {
		height: 6px;
		background-color: $p1-clr;
		transition: width 1s linear;
		width: 0%;
	}
}
.agency-apps {
	.thumb {
		max-width: 300px;
		margin: 0 auto;
		img {
			width: 100%;
		}
		position: relative;
		animation: updown 2s linear infinite;
	}
	z-index: 2;
	position: relative;
	&::before {
		position: absolute;
		width: 356px;
		height: 356px;
		background: $p1-clr;
		content: "";
		top: 50%;
		left: 50%;
		border-radius: 50%;
		transform: translate(-50%, -50%);
		z-index: -1;
	}
	&::after {
		position: absolute;
		width: 356px;
		height: 356px;
		background: #ebf3f6;
		content: "";
		top: 50%;
		left: 50%;
		border-radius: 50%;
		transform: translate(-50%, -50%);
		animation: scalss 2s linear infinite;
		z-index: -2;
	}
	@include breakpoint(max-lg) {
		.thumb {
			max-width: 200px;
		}
		&::before {
			width: 256px;
			height: 256px;
		}
		&::after {
			width: 256px;
			height: 256px;
		}
	}
}
@keyframes scalss {
	0% {
		transform: translate(-50%, -50%) scale(0.4);
		opacity: 1;
	}
	20% {
		transform: translate(-50%, -50%) scale(1.1);
		opacity: 0.1;
	}
	20% {
		transform: translate(-50%, -50%) scale(1.1);
		opacity: 0.2;
	}
	20% {
		transform: translate(-50%, -50%) scale(1.1);
		opacity: 0.3;
	}
	20% {
		transform: translate(-50%, -50%) scale(1.2);
		opacity: 0.4;
	}
	100% {
		transform: translate(-50%, -50%) scale(1.3);
		opacity: 0;
	}
}
//agency Seo
